# @GitLab-org/message-bus

A TypeScript message bus abstraction library.

## Features

- Strong typing for notifications and requests
- Separate interfaces for notification and request handling
- Flexible message payload definitions
